<html>
    <head>
        <title>ExcelReader</title>
        <style>
            * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            }

            body {
            font-family: 'Montserrat', sans-serif;
            background: #333;
            }

            .wrapper {
            margin: auto;
            max-width: 640px;
            padding-top: 60px;
            text-align: center;
            }

            .container {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 10px;
            /*border: 0.5px solid rgba(130, 130, 130, 0.25);*/
            /*box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1), 
                        0 0 0 1px rgba(0, 0, 0, 0.1);*/
            }

            h1 {
            color: #130f40;
            font-family: 'Varela Round', sans-serif;
            letter-spacing: -.5px;
            font-weight: 700;
            padding-bottom: 10px;
            }

            .upload-container {
            background-color: rgb(239, 239, 239);
            border-radius: 6px;
            padding: 10px;
            }

            .border-container {
            border: 5px dashed rgba(198, 198, 198, 0.65);
            border-radius: 6px;
            padding: 20px;
            }

            .border-container p {
            color: #130f40;
            font-weight: 600;
            font-size: 1.1em;
            letter-spacing: -1px;
            margin-top: 30px;
            margin-bottom: 0;
            opacity: 0.65;
            }

            #file-browser {
            text-decoration: none;
            color: rgb(22,42,255);
            border-bottom: 3px dotted rgba(22, 22, 255, 0.85);
            }

            #file-browser:hover {
            color: rgb(0, 0, 255);
            border-bottom: 3px dotted rgba(0, 0, 255, 0.85);
            }

            .icons {
            color: #95afc0;
            opacity: 0.55;
            }

            * {
              box-sizing: border-box;
            }

            .file-input {
              display: inline-block;
              text-align: left;
              background: #fff;
              padding: 16px;
              width: 450px;
              position: relative;
              border-radius: 3px;
            }

            .file-input > [type='file'] {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              opacity: 0;
              z-index: 10;
              cursor: pointer;
            }

            .file-input > .button {
              display: inline-block;
              cursor: pointer;
              background: rgb(223, 221, 221);
              padding: 8px 16px;
              border-radius: 2px;
              margin-right: 8px;
            }

            .file-input:hover > .button {
              background: rgb(77, 77, 77);
              color: white;
            }

            .file-input > .label {
              color: #333;
              white-space: nowrap;
              opacity: .3;
            }

            .file-input.-chosen > .label {
              opacity: 1;
            }
        </style>
    </head>
    <body>
      <form method='POST' action="/output" enctype="multipart/form-data">
        <div class="wrapper">
          <div class="container">
            <h1>Select an Excel file</h1>
            <div class="upload-container">
              <div class="border-container">
                <div class='file-input'>
                  <input type='file' id="myfile" name="excel_file" required accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"/>
                  <span class='button'>Choose</span>
                  <span class='label' data-js-label>No file selected</label>
                </div>
              </div>
            </div>
          </br>
            <input type="submit" value="Open file" name="openFile" style="display: inline-block;
            background: rgb(54, 54, 54);
            padding: 8px 16px;
            border-radius: 5px;
            color: rgb(255, 255, 255);"/>
          </div>
        </div>
      </form>
      <script>
        var inputs = document.querySelectorAll('.file-input')

        for (var i = 0, len = inputs.length; i < len; i++) {
          customInput(inputs[i])
        }

        function customInput (el) {
          const fileInput = el.querySelector('[type="file"]')
          const label = el.querySelector('[data-js-label]')
          
          fileInput.onchange =
          fileInput.onmouseout = function () {
            if (!fileInput.value) return
            
            var value = fileInput.value.replace(/^.*[\\\/]/, '')
            el.className += ' -chosen'
            label.innerText = value
          }
        }
      </script>
    </body>
</html>